.musicList {
  width: 100%;
  height: 100%;

  .list-item {
    height: 50px;
    border-bottom: 1px solid hsla(0,0%,100%,.1);
    line-height: 50px;
    overflow: hidden;
    display: flex;
    width: 100%;
    // color: #fff;
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
    .list-num {
      display: block;
      width: 30px;
      margin-right: 10px;
      text-align: center;
    }
    .list-name {
      flex: 1;
      position: relative;
      .iconfont{
        position: absolute;
        right: 10px;
        top: 50%;
        cursor: pointer;
        transform: translateY(-50%);
        // &::before {
        //   position: absolute;
        //   top: -5px;
        // }
      }
      .hover {
        display: none;
      }
    }
    .list-artist{
      flex: 0 0 200px;
      display: block;
    }
    .list-time {
      display: block;
      width: 60px;
      position: relative;
      .iconfont {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .hover {
        display: none;
      }
    }
  }
  .list-header {
    color: #fff;
    .list-name{
      padding-left: 40px;
    }
  }
  .list-content {
    width: 100%;
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width:5px;
      // height:10px;
      /**/
    }
    &::-webkit-scrollbar-track{
      background-color: rgba(0,0,0,.3);
      border-radius:2px;
      width: 5px;
    }
    &::-webkit-scrollbar-thumb{
      background: #bfbfbf;
      border-radius:10px;
    }
    &::-webkit-scrollbar-thumb:hover{
      // background: #333;
    }
    &::-webkit-scrollbar-corner{
      background: #179a16;
    }
    // &::-webkit-resizer, &::-webkit-scrollbar-corner {
    //   background-color: rgba(0,0,0,.3);
    //   width: 5px;
    //   border-radius: 10px;
    // }
    // &::-webkit-scrollbar-thumb {
    //   background-color: hsla(0%, 0%, 100%, 0.5);
    //   border-radius: 10px;
    // }
    // &::-webkit-scrollbar-track-piece {
    //   border-radius: 10px;
    // }
    // &:-webkit-scrollbar-track {
    //   display: none;
    //   border-radius: 10px;
    // }
  }
}