.app {
  width: 100%;
  height: 100%;
  position: relative;
  // background-color: burlywood;
  .mm-header {
    position: absolute;
    width: 100%;
    height: 60px;
    h1 {
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 60px;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
    .user {
      position: absolute;
      top: 50%;
      right: 15px;
      line-height: 30px;
      text-align: right;
      transform: translateY(-50%);
      color: hsla(0, 0, 100%, 0.6);
    }
  }
}
.loading {
  position: absolute;
  top: 10px;
  
}